AUTHMS_URL=http://auth_ms-app-1:5000
SNAPSHOTS_URL=http://progress-tracking-ms:8082/api/snapshots
PROGRESS_TRACKING_DB_URL=jdbc:mysql://sql10.freesqldatabase.com/sql10760841
PROGRESS_TRACKING_DB_USERNAME=sql10760841
PROGRESS_TRACKING_DB_PASSWORD=qy6MDxgFeg